# NLP-Lucene

./: .gitignore  README.md  build.gradle  scripts.sqlite  settings.gradle  synonym.csv
gradle/wrapper/: gradle-wrapper.properties
scripts.index/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.si  _12.cfe  _12.si  _13.cfe  _13.si  _14.cfe  _14.si  _15.cfe  _15.si  _16.cfe  _16.si  _17.cfe  _17.si  _18.cfe  _18.si  _19.cfe  _19.si  _1a.cfe  _1a.si  _1b.cfe  _1b.si  _1c.cfe  _1c.si  _1d.cfe  _1d.si  _1e.cfe  _1e.si  _1f.cfe  _1f.si  _1o.cfe  _1o.si  _1p.cfe  _1p.si  _1q.cfe  _1q.si  _1r.cfe  (+41 more)
src/main/java/: SearchExecutor.java
src/main/java/gui/: GUI.java
src/main/java/indexWriter/: IndexWriter.java  MovieRepository.java  MovieScript.java  ScriptIndexWriter.java
src/main/java/queryParser/: QueryParser.java  QueryParserUtil.java
src/main/java/searchEngine/: SearchEngine.java  SearchResponse.java  SynonymAnalyzer.java
src/test/java/: QueryParserUtilTest.java  SearchEngineTest.java
